@import url("https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background: #fdfbfe;
  font-family: "Playwrite NG Modern", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 200px;
  margin-top: 150px;
}

.hero {
  display: flex;
  align-items: center;
  gap: 30px;
}

.desc {
  width: 50vw;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-heading {
  font-size: 2rem;
  line-height: 40px;
  font-weight: 800;
  color: #4f1f50;
}

.hero-desc {
  color: #4f1f50;
}

.star {
  width: 50vw;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.star-parent-1,
.star-parent-2,
.star-parent-3 {
  background: #f7f2f8;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 10px 0 10px 10px;
  border-radius: 5rem;
}

.star-parent-2 {
  margin-left: 50px;
  white-space: nowrap;
  padding: 10px;
}

.star-parent-3 {
  margin-left: 100px;
  white-space: nowrap;
  padding: 10px;
}

.star-desc {
  font-weight: 800;
}

.card-parent {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.card {
  margin: 5rem 0;
  background: #511f50;
  color: white;
  padding: 20px 40px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
}

.card-person {
  display: flex;
  align-items: center;
  gap: 30px;
}

.card-person img {
  border-radius: 100%;
  object-fit: cover;
}

.verified {
  color: #772c5f;
  font-weight: 800;
  font-size: 14px;
}

.card-review {
  font-size: 14px;
}
